# 环境标识
ENVIRONMENT=development
DEBUG=True

# 数据库配置
DATABASE_URL=mysql+pymysql://root:ljl18420@localhost:3306/user_system
DATABASE_POOL_SIZE=5
DATABASE_MAX_OVERFLOW=10
DATABASE_POOL_RECYCLE=3600

# JWT配置
SECRET_KEY=your-secret-key-here-change-in-production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440
REFRESH_TOKEN_EXPIRE_DAYS=7

# 服务器配置
HOST=0.0.0.0
PORT=8100
WORKERS=1

# 日志配置
LOG_LEVEL=DEBUG

# AI服务配置
BASE_URL=http://localhost:8100

# 🆕 Redis配置（使用专用端口6380）
REDIS_URL=redis://localhost:6380/0
REDIS_PASSWORD=
REDIS_DB=0
REDIS_DECODE_RESPONSES=true

# 🆕 缓存配置
USER_CACHE_TTL=3600
CACHE_KEY_PREFIX=fastapi_docs